rotated_7_blur_1.5.jpg
translated_1_blur_2.5.jpg
rotated_6.jpg
01_original_blur_0.5.jpg
rotated_6_blur_1.5.jpg
03_binary_blur_1.5.jpg
01_original_blur_3.5.jpg
translated_7_blur_2.5.jpg
translated_5_blur_1.0.jpg
07_normalized_rgb_blur_2.0.jpg
translated_4_blur_3.5.jpg
rotated_7_blur_2.0.jpg
04_hsv.jpg
rotated_6_blur_0.5.jpg
04_hsv_blur_2.0.jpg
translated_6.jpg
07_normalized_rgb.jpg
rotated_7_blur_3.5.jpg
translated_4_blur_2.0.jpg
03_binary_blur_3.0.jpg
04_hsv_blur_2.5.jpg
02_grayscale_blur_1.5.jpg
rotated_1.jpg
rotated_6_blur_1.0.jpg
rotated_4_blur_1.0.jpg
05_lab_blur_2.5.jpg
translated_5_blur_3.5.jpg
02_grayscale_blur_2.5.jpg
rotated_3_blur_1.5.jpg
04_hsv_blur_3.5.jpg
translated_2_blur_1.5.jpg
rotated_2_blur_2.5.jpg
translated_4.jpg
translated_2_blur_2.5.jpg
05_lab_blur_1.5.jpg
translated_2_blur_0.5.jpg
rotated_4_blur_2.5.jpg
rotated_1_blur_3.5.jpg
translated_7.jpg
translated_6_blur_2.0.jpg
rotated_3_blur_0.5.jpg
06_hls.jpg
