rotated_1_blur_1.5.jpg
rotated_7_blur_2.5.jpg
translated_2.jpg
rotated_3_blur_2.5.jpg
translated_1_blur_2.0.jpg
03_binary_blur_2.0.jpg
translated_4_blur_1.0.jpg
03_binary.jpg
02_grayscale_blur_0.5.jpg
rotated_4_blur_3.5.jpg
translated_7_blur_2.0.jpg
translated_5_blur_3.0.jpg
translated_1_blur_0.5.jpg
05_lab_blur_3.5.jpg
rotated_2_blur_0.5.jpg
translated_3.jpg
06_hls_blur_2.5.jpg
06_hls_blur_1.0.jpg
rotated_5_blur_1.0.jpg
06_hls_blur_3.5.jpg
translated_3_blur_0.5.jpg
rotated_7_blur_3.0.jpg
05_lab_blur_2.0.jpg
03_binary_blur_2.5.jpg
rotated_7.jpg
translated_3_blur_3.5.jpg
06_hls_blur_3.0.jpg
translated_6_blur_2.5.jpg
translated_3_blur_1.0.jpg
03_binary_blur_3.5.jpg
translated_7_blur_3.0.jpg
04_hsv_blur_1.0.jpg
07_normalized_rgb_blur_3.5.jpg
07_normalized_rgb_blur_0.5.jpg
04_hsv_blur_0.5.jpg
rotated_1_blur_2.0.jpg
rotated_1_blur_3.0.jpg
01_original_blur_3.0.jpg
rotated_4.jpg
01_original_blur_1.5.jpg
rotated_6_blur_2.0.jpg
translated_1_blur_1.0.jpg
